MONGODB=mongodb://chatdb:VWwSFr2vej2G1eNG@cluster0-shard-00-00.gx556.mongodb.net:27017,cluster0-shard-00-01.gx556.mongodb.net:27017,cluster0-shard-00-02.gx556.mongodb.net:27017/chat_db?ssl=true&replicaSet=atlas-an51ob-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a4f8c3b91e6d7a2f54e3c9d8b7f6e2a1d5c4b3a297f1e8d6c5b4a3f2e9d7c6b5
CLOUDINARY_USERNAME=di3ii7im2
CLOUDINARY_API_KEY=935638254785872
CLOUDINARY_API_SECRET=_l1yRY9MBAbH8cT9dLg6LhhyeNM
ENCRYPTION_KEY=a78f70e44a8e4b2ffde048e923ef6dcd8b376b72ef1e5b0f2a3e1e4b87a92e51