MONGODB=mongodb+srv://chatdb:RVrc23iJQ05TouEz@cluster0.gx556.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a4f8c3b91e6d7a2f54e3c9d8b7f6e2a1d5c4b3a297f1e8d6c5b4a3f2e9d7c6b5